- downstream_name: anaconda
  upstream_url: ''
- downstream_name: anaconda-user-help
  upstream_url: ''
- downstream_name: cockpit-container
  upstream_url: ''
- downstream_name: cockpit-ostree
  upstream_url: ''
- downstream_name: initial-setup
  upstream_url: ''
- downstream_name: lorax
  upstream_url: ''
- downstream_name: packit
  upstream_url: ''
- downstream_name: pykickstart
  upstream_url: ''
- downstream_name: python-ogr
  upstream_url: ''
- downstream_name: python-requests-file
  upstream_url: ''
- downstream_name: rpmdeplint
  upstream_url: ''
- downstream_name: standard-test-roles
  upstream_url: ''
- downstream_name: sen
  upstream_url: ''
- downstream_name: ansible-bender
  upstream_url: ''
- downstream_name: pretty-git-prompt
  upstream_url: ''
- downstream_name: Dockerfile-parse
  upstream_url: ''
